{
    'gv' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'gu' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_DJ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'rof' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'gd' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_DZ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ga' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'gl' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'jgo_CM' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'uk_UA' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'om_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_VE' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'bs_Latn_BA' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'tr_CY' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'jmc_TZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'tr' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ka_GE' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'hu_HU' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'to' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'tk' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'th' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ti' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'lkt' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'te' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ca_AD' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'yo_BJ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ta' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_RW' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'is_IS' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'uz_Arab' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'hr_HR' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'zh_Hans_HK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_MR' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'mg' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'gd_GB' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sv_AX' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fur' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_MA' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ar_SA' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ast_ES' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'hy_AM' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'guz' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'agq_CM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ee_GH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'zh' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'be' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_LC' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'hsb_DE' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'nl_NL' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'bg' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'mk' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'zu' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'vai_Vaii_LR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_YT' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_LS' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_GN' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ro_RO' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'seh' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_ER' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'tk_TM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'lg_UG' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'rof_TZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_PS' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_CO' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'es_CL' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'es_CR' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'es_CU' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sw_UG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_GA' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_KY' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'bo' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'bn_BD' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'nn_NO' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_KI' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_KN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'mer' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fo_DK' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kl_GL' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ta_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kam_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_HN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_VU' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'gu_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ks_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'da_GL' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'brx' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_TO' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'guz_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ug' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'vi_VN' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'az_Cyrl' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nnh' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'en_WS' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ckb_IR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pa_Arab_PK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ckb_IQ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'haw_US' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'chr' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'twq' {'comma': u'.', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'shi_Tfng_MA' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'sl_SI' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'vun_TZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ru_RU' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'kok_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'hu' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'it_SM' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'yo' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ksb' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'sr_Cyrl_XK' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ta_LK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sg_CF' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'fy_NL' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'jmc' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'br_FR' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ln_CD' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ln_CG' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ln_CF' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'kea_CV' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ml' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kln' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'mn' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_IL' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'mt' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_IQ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ms' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'mr' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'af_ZA' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'ff_MR' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'my' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pa_Arab' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'lrc' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'wae_CH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'smn_FI' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'to_TO' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_HK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_GT' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nnh_CM' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'es_GQ' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'en_AS' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_AT' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'en_AU' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_AI' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nyn' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ig' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sr_Latn' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_AG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_UY' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'fr' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'mgh' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ky_KG' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fy' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_KM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'lag' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sr_Latn_XK' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'fa' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ebu_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ff' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fi' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_US_POSIX' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u'0', 'decimals': 2},
    'shi_Latn_MA' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fo' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'nl_SX' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'mer_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fa_IR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sr' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'sq' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'nl_SR' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'sw' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_RE' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'or' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sk' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'si' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'so' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sn' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'gsw_CH' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u'\u2019', 'decimals': 2},
    'sg' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'se' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'fr_RW' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_SS' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_SX' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_SZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_SB' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_SC' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_SD' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_SE' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_SG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_SH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_SI' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'th_TH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sv' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_SL' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'luo_KE' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'mas_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'lg' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'lb' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'tzm_MA' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ln' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'lo' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'naq_NA' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'lv' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'0', 'decimals': 2},
    'nus_SS' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'lt' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'lu' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'dje' {'comma': u'.', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'vo_001' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ru_BY' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fil' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nl_AW' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'uz_Cyrl_UZ' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'zh_Hans_CN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'or_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'rwk' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'lkt_US' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'dav' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'tr_TR' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'kkj' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'en_ZM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'dua_CM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_ZA' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'sv_SE' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_ZW' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'el' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'eo' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'en' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_PR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ee' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'cu_RU' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'et_EE' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'es_PY' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'sr_Latn_BA' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'es_PE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'teo_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'lv_LV' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'0', 'decimals': 2},
    'es_PA' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'eu' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'et' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'es' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ru' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'rw' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ff_SN' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'bo_CN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'az_Latn' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'twq_NE' {'comma': u'.', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'dav_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'smn' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'de_AT' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'bs_Latn' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'rm' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'rn' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ro' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'dsb' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'es_US' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sbp' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'ca_IT' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_TC' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ast' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'da_DK' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'fr_GF' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_TK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_TT' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'asa' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'en_TV' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sq_AL' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_GQ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_GP' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_TZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ms_MY' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'yo_NG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'asa_TZ' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'fr_NE' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'nb_NO' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'fr_NC' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ta_MY' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'lo_LA' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ksf_CM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'cy_GB' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'zh_Hant_MO' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'be_BY' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'sw_TZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_JO' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kok' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'teo' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'id_ID' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'bs_Cyrl' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'kn_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pt_GW' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fur_IT' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_MO' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_MH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_MG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_MY' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_MW' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_MT' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_MU' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sv_FI' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_MS' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_MP' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'am_ET' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_BO' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'bem' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'bez' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'so_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kln_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_FK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_FJ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_FI' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ar_QA' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ha_GH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nb_SJ' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'en_FM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'prg' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'sah' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ee_TG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'it_IT' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ar_DJ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_419' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'brx_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'saq' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pt_CV' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ar_DZ' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ga_IE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_MQ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'dsb_DE' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'fr_MR' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'yav_CM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_MG' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_MF' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_MA' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_MC' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ce_RU' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'en_LR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sah_RU' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sw_CD' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'en_PH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_PK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ur_PK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_PN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sl' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_PG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_CM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_CI' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_CH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'fr_CG' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_CF' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_PR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_CA' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ka' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'uz_Arab_AF' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'sq_MK' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ckb' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kk' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ki' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ko' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kn' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'km' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'kl' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ks' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kw' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ky' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_BE' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'bo_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_BB' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'hr_BA' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_BM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ru_MD' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_BI' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_BW' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_BS' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pt_PT' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'mas_TZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_BZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'lb_LU' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'zh_Hans_MO' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ca_ES_VALENCIA' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ksf' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'cgg_UG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_AR' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'vai_Vaii' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ksh' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'de' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'mgo' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'cs_CZ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_TN' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'dyo' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'dz' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sk_SK' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_IE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_TG' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_TD' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_IO' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_IL' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_IM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'dje_NE' {'comma': u'.', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'qu' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'bas' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_JM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ses_ML' {'comma': u'.', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'kkj_CM' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'se_SE' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'shi' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'he_IL' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'pa_Guru' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_UG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ta_SG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ses' {'comma': u'.', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_FR' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fi_FI' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_UM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nus' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'qu_BO' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ebu' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_US' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'el_CY' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'so_SO' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'luy' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'mua' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'om_ET' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'luo' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'so_ET' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'bez_TZ' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'eo_001' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'kea' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ja' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'zh_Hant_HK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_001' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'shi_Tfng' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ar_OM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ps_AF' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'si_LK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'uz_Cyrl' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'lrc_IQ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pa_Guru_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ksh_DE' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'lrc_IR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'gsw_FR' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u'\u2019', 'decimals': 2},
    'en_NL' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'en_NA' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_NG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_NF' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ce' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'mr_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_NZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'cy' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_YE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'cs' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_NR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_NU' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'rwk_TZ' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'ps' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'nmg_CM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_GY' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pt' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'kk_KZ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'es_EA' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_GU' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_EC' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'bas_CM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'hi_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_GM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_001' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_GH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_GI' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_GD' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'lu_CD' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'es_ES' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_GG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sr_Latn_ME' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ne_NP' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_GB' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sr_Cyrl_ME' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'bg_BG' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'km_KH' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'es_SV' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'xog' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'mzn_IR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'mua_CM' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'fo_FO' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ti_ER' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nl_BE' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'fr_PF' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'shi_Latn' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'os_RU' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'de_BE' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'mfe_MU' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'fr_PM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'vun' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'it_CH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u"'", 'decimals': 2},
    'ar' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'te_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_IC' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ne_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sr_Cyrl_RS' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'vai_Latn' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_LY' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'vi' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'is' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'it' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'vo' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ii' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_BI' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_BJ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_BL' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'kde_TZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'el_GR' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'tzm' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_BE' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'fr_BF' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ar_LB' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ug_CN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nl_BQ' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ewo' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'pt_BR' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'xog_UG' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'zgh' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'rn_BI' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'bn_IN' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'gl_ES' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'fr_MU' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'yi' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ko_KP' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ko_KR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'de_LI' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u"'", 'decimals': 2},
    'sn_ZW' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'de_LU' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'mg_MG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'rm_CH' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'seh_MZ' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'mzn' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nl_CW' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'prg_001' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'ar_KM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'gsw' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u'\u2019', 'decimals': 2},
    'mn_MN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ln_AO' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'os_GE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ewo_CM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ar_KW' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_NI' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'mfe' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'ksb_TZ' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'dyo_SN' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_JE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_WF' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'teo_UG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'khq_ML' {'comma': u'.', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ru_UA' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'bs_Cyrl_BA' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'as_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pt_TL' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'mgo_CM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ca' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'af_NA' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'haw' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_EG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fil_PH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'chr_US' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sr_Cyrl' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ar_EH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pt_MZ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ar_ER' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_ML' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'mk_MK' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'gsw_LI' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u'\u2019', 'decimals': 2},
    'fr_LU' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'uz_Latn' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'da' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ca_FR' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ml_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'eu_ES' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'pt_MO' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'zh_Hans_SG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'qu_PE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kab' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'kde' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'zh_Hans' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'zh_Hant' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ha_NG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ha_NE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'id' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'zgh_MA' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'jgo' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'bm_ML' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'cu' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'saq_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_BH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nd_ZW' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'hsb' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_CA' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'bem_ZM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_CC' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_CH' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'bm' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'bn' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'en_CK' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_CM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'cgg' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nmg' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'kam' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'br' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'bs' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_CX' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_CY' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'om' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ii_CN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ru_KZ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'se_NO' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'vai_Latn_LR' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_DE' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_DG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sr_Latn_RS' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ff_CM' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'dua' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_DM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ru_KG' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'luy_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'os' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ms_BN' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'en_DK' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'qu_EC' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pt_AO' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'yav' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ms_SG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ig_NG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'mas' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'az_Latn_AZ' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'mgh_MZ' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'sr_Cyrl_BA' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'sbp_TZ' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'de_CH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u"'", 'decimals': 2},
    'fr_SN' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'fr_CD' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ca_ES' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ja_JP' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'wae' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_SC' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'lt_LT' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'pa' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_PW' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fr_SY' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'sq_XK' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'en_150' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ak_GH' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_VC' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'hy' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'en_VG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'hr' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'en_VI' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'mt_MT' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_AE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'hi' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'zu_ZA' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'en_VU' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'se_FI' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'ha' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'he' {'comma': u'.', 'symbolPosition': 'end', 'thousands': u',', 'decimals': 2},
    'uz' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'default' {'thousands': '.', 'symbolPosition': 'end', 'comma': ',', 'decimals': 2},
    'fr_HT' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ur' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pl' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'uk' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'uz_Latn_UZ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ki_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kw_GB' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ff_GN' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ar_SD' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'so_DJ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'af' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'khq' {'comma': u'.', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ak' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'am' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_SO' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'as' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_SS' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'my_MM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'zh_Hant_TW' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_SY' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'az' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'lag_TZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'rw_RW' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'nyn_UG' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nl' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'nn' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'gv_IM' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'nb' {'comma': u',', 'symbolPosition': 'begin', 'thousands': ' ', 'decimals': 2},
    'nd' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ne' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'dz_BT' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ar_TD' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'naq' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'yi_001' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_PH' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'ar_TN' {'comma': u',', 'symbolPosition': 'begin', 'thousands': u'.', 'decimals': 2},
    'ur_IN' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'pt_ST' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'az_Cyrl_AZ' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'de_DE' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'es_MX' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'fa_AF' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'sw_KE' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'vai' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'ti_ET' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'es_DO' {'comma': u'.', 'symbolPosition': 'begin', 'thousands': u',', 'decimals': 2},
    'kab_DZ' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'ro_MD' {'comma': u',', 'symbolPosition': 'end', 'thousands': u'.', 'decimals': 2},
    'pl_PL' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2},
    'agq' {'comma': u',', 'symbolPosition': 'end', 'thousands': ' ', 'decimals': 2}
}